{
  "name": "request-header-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.12.4",
    "cors": "^2.8.0"
  },
  "author": "Tu Ha Dinh",
  "license": "ISC"
}
